/**
 * Blockquotes
 */
blockquote {
	color: #828282;
	border-left: 4px solid #e8e8e8;
	padding-left: 15px;
	letter-spacing: -1px;
	font-style: italic;
}

blockquote > :last-child {
	margin-bottom: 0;
}

/**
 * Code formatting
 */
pre,
code {
	border: 1px solid #e4e4e4;
	background-color: #f4f4f4;
	border-radius: 3px;
	overflow:auto;
}

code {
	padding: 1px 4px;
	margin: 0 2px;
}

pre {
	margin: 10px 0;
	padding: 8px 12px;
	overflow-x: none;
}

pre > code {
	border: 0;
	padding-right: 0;
	padding-left: 0;
}